{
  "name": "Music Discovery App Codespace",
  "features": [],
  "customizations": {
    "vscode": {
      "extensions": [
        "dbaeumer.vscode-eslint",
        "Orta.vscode-jest"
      ]
    }
  }
}
